<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Homework-3_Create-card-Awesome</title>
  </head>

  <body>
    <header></header>

    <section class="awesome">
      <div class="container">
        <h2 class="title" id="awesome-title">Why this is awesome</h2>

        <div class="block"></div>

        <div class="awesome-text">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>

        <div class="awesome-row" id="awesome-row">
          <div class="awesome-card">
            <div class="awesome-card-content">
              <div class="awesome-card-img">
                <img src="./img/icons/lamp.png" alt="#" />
              </div>
              <h3 class="awesome-card-title">Troughtful Design</h3>
              <div class="awesome-card-text">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Suscipit vitae doloribus maxime est quo sequi?
                </p>
              </div>
            </div>
          </div>

          <div class="awesome-card">
            <div class="awesome-card-content">
              <div class="awesome-card-img">
                <img src="./img/icons/keyboard.png" alt="#" />
              </div>
              <h3 class="awesome-card-title">Well Crafted</h3>
              <div class="awesome-card-text">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Suscipit vitae doloribus maxime est quo sequi?
                </p>
              </div>
            </div>
          </div>

          <div class="awesome-card">
            <div class="awesome-card-content">
              <div class="awesome-card-img">
                <img src="./img/icons/lightning.png" alt="#" />
              </div>
              <h3 class="awesome-card-title">Easy to Customize</h3>
              <div class="awesome-card-text">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Suscipit vitae doloribus maxime est quo sequi?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer></footer>
  </body>
</html>
